<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wedding Invitation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<div style="margin-bottom: 1.5em;">
            						<p style="font-family: 'Georgia', serif; font-size: 1.1em; letter-spacing: 3px; margin-bottom: 1em;">Celebrating Love</p>
									<h1 style="font-family: 'Times New Roman', serif; margin: 0.3em 0; line-height: 1.4;">
										Fitra Nurman Nugraha<br/>
										<span style="font-size: 0.8em; display: block; margin: 0.5em 0;">&</span>
										Mela Ainur Rahayu
									</h1>
									<p style="margin: 1em 0; font-size: 1em; max-width: 80%; margin-left: auto; margin-right: auto;">
										Dengan penuh suka cita, kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri pernikahan putra-putri kami.
									</p>
        						</div>
								<div style="margin-top: 2em;">
									<p style="font-size: 1em; border-top: 1px solid rgba(255,255,255,0.3); padding-top: 2em;">
										<strong>Sabtu, 6 September 2025</strong><br>		
									</p>
								</div>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Undangan</a></li>
								<li><a href="#work">Acara</a></li>
								<li><a href="#about">Keluarga</a></li>
								<li><a href="#contact">Kontak</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
							</span>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major" style="font-family: 'Times New Roman', serif; border-bottom: 2px solid #ffffff;">Undangan</h2>
								<span class="image main"><img src="images/Ilustração De Cena Casamento Temporada PNG , Temporada De Casamento, Casamento, Cena Ilustração Imagem em Pngtree, Royalty Free.jpeg" alt="" /></span>
								<p>Assalamu'alaikum Warahmatullahi Wabarakatuh,</p>

								<p>Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara pernikahan kami:</p>
								
								<center>
									<h3>Fitra Nurman Nugraha</h3>
									<p>Putra dari Bapak Oman <br>dan Ibu Yati Nurhayati</p>
									
									<h3>ـ & ـ</h3>
									
									<h3 style="margin-top: 2.5rem;">Mela Ainur Rahayu</h3>
									<p>Putri dari Bapak M. Rohman <br>dan Ibu Iis Supartianah</p>
								</center>
								
								<p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu kepada kedua mempelai.</p>
								
								<p>Wassalamu'alaikum Warahmatullahi Wabarakatuh,</p>
								
								<p>Kami yang berbahagia,<br>
								Keluarga Bapak M. Rohman & Bapak Oman</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major" style="font-family: 'Times New Roman', serif; border-bottom: 2px solid #ffffff;">Acara</h2>
								<span class="image main"><img src="images/_.jpeg" alt="" /></span>
								<h3 style="margin-bottom: 1.3rem; font-family: Arial, Helvetica, sans-serif; font-size: 1rem;"> Akad Nikah</h3>
								<p><strong>Hari/Tanggal:</strong> Sabtu, 06 September 2025</p>
								<p><strong>Pukul:</strong> 09.00 WIB - Selesai</p>
								<p><strong>Bertempat di:</strong><br>
								Kediaman Mempelai Wanita<br>
								Dusun I Lapang Bola RT.003 RW.002<br>
								Desa Winduhaji, Kec. Sedong<br>
								Kab. Cirebon
								</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major" style="font-family: 'Times New Roman', serif; border-bottom: 2px solid #ffffff;">Keluarga</h2>
								<span class="image main"><img src="images/SKETCH.jpeg" alt="" /></span>
								<h3>Keluarga Mempelai Pria</h3>
								<p><strong>Bapak Oman</strong><br>
								Desa Banjaran, Kecamatan Maja, Kabupaten Majalengka</p>
								<p><strong>Ibu Yati Nurhayati</strong><br>
								Desa Banjaran, Kecamatan Maja, Kabupaten Majalengka</p>
								<p>Atas nama keluarga besar bapak Oman, kami mengucapkan terima kasih atas doa dan restu yang senantiasa diberikan.</p>

								<hr>
								
								<h3>Keluarga Mempelai Wanita</h3>
								<p><strong>Bapak M. Rohman</strong><br>
								Desa Winduhaji, Kecamatan Sedong, Kabupaten Cirebon</p>
								<p><strong>Ibu Iis Supartianah</strong><br>
								Ds. Winduhaji Kec. Sedong Kab. Cirebon</p>
								<p>Atas nama keluarga besar bapak M. Rohman, kami mengucapkan terima kasih atas doa dan restu yang senantiasa diberikan.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major" style="font-family: 'Times New Roman', serif; border-bottom: 2px solid #ffffff;">Kontak</h2>
								<h3>Konfirmasi Kehadiran</h3>
								<p>Kehadiran Bapak/Ibu/Saudara/i merupakan suatu kebahagiaan bagi kami. Silakan konfirmasi kehadiran melalui:</p>
								<p style="text-align: center; margin: 1.5em 0;">
									<a href="https://wa.me/6287863245967" target="_blank" style="display: inline-block; padding: 0.8em 1.5em; background-color: #25D366; color: white; text-decoration: none; border-radius: 25px; font-weight: 600;">
										<i class="icon brands fa-whatsapp"></i> WhatsApp Kami
									</a>
								</p>
								<p style="text-align: center; font-size: 0.9em; opacity: 0.8;">atau klik tombol di atas</p>

								<hr style="margin: 2em 0;">

								<h3 style="margin-bottom: 1.3rem; font-family: Arial, Helvetica, sans-serif; font-size: 1rem;">Gift</h3>
								<p>Doa restu dari Bapak/Ibu/Saudara/i merupakan hadiah yang paling berarti bagi kami. Namun, jika ingin memberikan hadiah berbentuk cash, dapat dikirimkan melalui:</p>
								
								<div style="display: flex; flex-wrap: wrap; gap: 1.5em; margin-top: 1.5em;">
									<div style="flex: 1; min-width: 250px; padding: 1.5em; background-color: rgba(255,255,255,0.1); border-radius: 8px; border: 1px solid rgba(255,255,255,0.2);">
										<h4 style="margin-top: 0; color: #fff; display: flex; align-items: center; gap: 0.5em;">
											<i class="icon solid fa-building-columns"></i> Transfer Bank
										</h4>
										<p style="margin-bottom: 0.5em;"><strong>Bank Mandiri</strong></p>
										<p style="font-size: 0.9em; margin-bottom: 0.3em;">No. Rek: 1340029498606</p>
										<p style="font-size: 0.9em; margin-bottom: 0;">a.n. Mela Ainur Rahayu</p>
									</div>
									
									<div style="flex: 1; min-width: 250px; padding: 1.5em; background-color: rgba(255,255,255,0.1); border-radius: 8px; border: 1px solid rgba(255,255,255,0.2);">
										<h4 style="margin-top: 0; color: #fff; display: flex; align-items: center; gap: 0.5em;">
											<i class="icon brands fa-google-pay"></i> Gopay
										</h4>
										<p style="font-size: 1.1em; margin-bottom: 0.5em; font-weight: 600;">0857 2190 2144</p>
										<p style="font-size: 0.9em; margin-bottom: 0;">a.n. Mela Ainur Rahayu</p>
									</div>
								</div>
								
								<p style="text-align: center; margin-top: 2em; font-style: italic; opacity: 0.9;">
									Terima kasih atas doa dan perhatiannya
								</p>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Design By mhmd_apip</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
